<!DOCTYPE html>
<html>
<head>
    <style>
        /* Apply CSS to the container */
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            max-width: 100vw; /* Set the container width to 100% of the viewport width */
            overflow: hidden; /* Clip the contents that extend beyond the window */
            background-color: red;

        }

        /* Apply CSS to the <span> element */
        .wider-than-window {
            display: block;
            left: 50vw;
            position: absolute;
            white-space: nowrap;
            background-color: aqua;
            height: 100px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="wider-than-window">This is a <span> element wider than the window</span>.</span>
    </div>
</body>
</html>